,predicted,original,name
0,raccoon,dog,TUW21.01170307.JPG
1,raccoon,dog,TUW25.01160833.JPG
2,coyote,dog,TUW26.12070424.JPG
3,coyote,dog,TUW21.01270942.JPG
4,coyote,dog,TUW25.09200635.JPG
5,raccoon,squirrel,TUW34.04130475.JPG
6,raccoon,dog,TUW27.06030106.JPG
7,squirrel,dog,TUW6.10030363.JPG
8,coyote,dog,TUW7.10010430.JPG
9,coyote,dog,TUW34.04300254.JPG
10,squirrel,dog,TUW28.06130725.JPG
11,squirrel,dog,TUW33b.11210056.JPG
12,squirrel,dog,TUW5.02170207.JPG
13,raccoon,dog,TUW28.04060075.JPG
14,coyote,dog,TUW21.03030382.JPG
15,coyote,dog,TUW31.10180451.JPG
16,rabbit,dog,TUW34.09190520.JPG
17,skunk,mink,TUW31.10010094.JPG
18,fox,raccoon,TUW23.07200016.JPG
19,squirrel,dog,TUW09.05150316.JPG
20,fox,dog,TUW25.06210709.JPG
21,squirrel,dog,TUW26.10090298.JPG
22,dog,squirrel,TUW10.04270712.JPG
23,squirrel,dog,TUW30.07230177.JPG
24,fox,dog,TUW13.01080696.JPG
25,raccoon,skunk,TUW8.11260059.JPG
26,squirrel,dog,TUW28.06170037.JPG
27,oppossum,raccoon,TUW39.06060021.JPG
28,squirrel,dog,TUW31.12250170.JPG
29,deer,dog,TUW5.11080813.JPG
30,squirrel,deer,TUW23.05170649.JPG
31,deer,horse,TUW09.10230603.JPG
32,cat,dog,TUW21.10300028.JPG
33,squirrel,dog,TUW31.08040981.JPG
34,fox,dog,TUW25.10120205.JPG
35,squirrel,dog,TUW38b.07140709.JPG
36,squirrel,dog,TUW37b.03310704.JPG
37,squirrel,dog,TUW28.06300042.JPG
38,squirrel,dog,TUW09.10310185.JPG
39,fox,dog,TUW37b.03200751.JPG
40,dog,horse,TUW7.10190816.JPG
41,raccoon,dog,TUW27.03080913.JPG
42,oppossum,small rodent,TUW31.10040720.JPG
43,fox,dog,TUW21.11180349.JPG
44,raccoon,groundhog,TUW34.03190991.JPG
45,fox,dog,TUW24.01290721.JPG
46,raccoon,dog,TUW31.10210014.JPG
47,coyote,dog,TUW24.02110317.JPG
48,dog,squirrel,TUW10.01250689.JPG
49,squirrel,raccoon,TUW25.05120440.JPG
50,coyote,dog,TUW35b.08300025.JPG
51,squirrel,dog,TUW28.09040499.JPG
52,skunk,squirrel,TUW19.09040500.JPG
53,raccoon,dog,TUW25.12260266.JPG
54,raccoon,dog,TUW21.11180529.JPG
55,raccoon,oppossum,TUW1.04030548.JPG
56,deer,dog,TUW26.10140658.JPG
57,fox,dog,TUW25.12120156.JPG
58,coyote,dog,TUW24.12010508.JPG
59,squirrel,dog,TUW09.12270609.JPG
60,squirrel,skunk,TUW23.04040587.JPG
61,oppossum,squirrel,TUW36b.08160658.JPG
62,dog,cat,TUW31.10290713.JPG
63,deer,dog,TUW29b.03210243.JPG
64,squirrel,dog,TUW09.11050152.JPG
65,bird,squirrel,TUW1.07310480.JPG
66,raccoon,dog,TUW28.05110121.JPG
67,rabbit,squirrel,TUW11.08070863.JPG
68,raccoon,dog,TUW27.03260731.JPG
69,squirrel,dog,TUW09.04240269.JPG
70,raccoon,dog,TUW28.05050456.JPG
71,squirrel,dog,TUW09.03010020.JPG
72,fox,dog,TUW26.04260385.JPG
73,fox,dog,TUW25.10130211.JPG
74,fox,dog,TUW37b.03240157.JPG
75,raccoon,dog,TUW25.10150589.JPG
76,raccoon,dog,TUW25.04030051.JPG
77,skunk,squirrel,TUW1.09120495.JPG
78,squirrel,oppossum,TUW5.06100062.JPG
79,squirrel,dog,TUW26.02150210.JPG
80,coyote,dog,TUW19.12070535.JPG
81,raccoon,dog,TUW28.04060076.JPG
82,cat,squirrel,TUW11.07060404.JPG
83,raccoon,groundhog,TUW30.07130117.JPG
84,cat,dog,TUW31.01220231.JPG
85,squirrel,dog,TUW7.10270348.JPG
86,skunk,squirrel,TUW25.09180321.JPG
87,cat,squirrel,TUW31.07230669.JPG
88,raccoon,dog,TUW5.09270271.JPG
89,raccoon,mink,TUW34.02020994.JPG
90,fox,dog,TUW28.09300086.JPG
91,squirrel,dog,TUW26.02070040.JPG
92,squirrel,dog,TUW17.10120443.JPG
93,dog,squirrel,TUW27.02040596.JPG
94,bird,dog,TUW6.10020069.JPG
95,raccoon,squirrel,TUW36b.01020258.JPG
96,coyote,dog,TUW24.11220183.JPG
97,squirrel,dog,TUW18.10110514.JPG
98,squirrel,dog,TUW37b.06110251.JPG
99,cat,dog,TUW27.10080659.JPG
100,squirrel,dog,TUW19.03150423.JPG
101,fox,dog,TUW25.10110889.JPG
102,coyote,dog,TUW09.12080197.JPG
103,squirrel,dog,TUW11.01150891.JPG
104,rabbit,dog,TUW37b.03280451.JPG
105,squirrel,dog,TUW09.11010269.JPG
106,squirrel,dog,TUW19.03290811.JPG
107,squirrel,dog,TUW28.05300119.JPG
108,coyote,dog,TUW25.12120174.JPG
109,coyote,dog,TUW25.03090263.JPG
110,fox,dog,TUW5.10130701 (2).JPG
111,coyote,dog,TUW27.01230350.JPG
112,fox,dog,TUW21.07150415.JPG
113,raccoon,oppossum,TUW1.08230408.JPG
114,coyote,dog,TUW29b.02150020.JPG
115,squirrel,dog,TUW26.02070055.JPG
116,cat,dog,TUW25.09260220.JPG
117,squirrel,dog,TUW26.10170277.JPG
118,raccoon,dog,TUW30.07180163.JPG
119,coyote,dog,TUW09b.02070993.JPG
120,raccoon,mink,TUW37.10050349.JPG
121,fox,dog,TUW19.03080755.JPG
122,fox,squirrel,TUW42.05280755.JPG
123,squirrel,raccoon,TUW37b.07010245.JPG
124,deer,dog,TUW28.03260163.JPG
125,coyote,dog,TUW20.01080937.JPG
126,raccoon,small rodent,TUW6.10050864.JPG
127,deer,dog,TUW24.03160590.JPG
128,oppossum,raccoon,TUW31.02110281.JPG
129,cat,dog,TUW26.11180609.JPG
130,raccoon,dog,TUW28.06170116.JPG
131,squirrel,dog,TUW31.12080012.JPG
132,coyote,dog,TUW31.12160009.JPG
133,raccoon,dog,TUW26.01310291.JPG
134,squirrel,dog,TUW5.08030813.JPG
135,squirrel,dog,TUW5.10060074 (2).JPG
136,squirrel,dog,TUW5.10010526.JPG
137,coyote,dog,TUW40.DSCF0547 (2).JPG
138,deer,dog,TUW24.02080017.JPG
139,squirrel,dog,TUW6.10060213.JPG
140,bird,squirrel,TUW23.10030311.JPG
141,raccoon,dog,TUW09b.02200644.JPG
142,squirrel,raccoon,TUW42.08200364.JPG
143,squirrel,dog,TUW13.01100401.JPG
144,squirrel,dog,TUW11.11190372.JPG
145,skunk,dog,TUW5.10150333.JPG
146,squirrel,dog,TUW09.12250401.JPG
147,raccoon,dog,TUW21.10040262.JPG
148,raccoon,squirrel,TUW34.04060140.JPG
149,fox,dog,TUW21.08200870.JPG
150,squirrel,dog,TUW21.05150580.JPG
151,bird,squirrel,TUW23.10050531.JPG
152,squirrel,dog,TUW31.11170328.JPG
153,raccoon,dog,TUW21.03090377.JPG
154,squirrel,dog,TUW21.03190567.JPG
155,dog,raccoon,TUW34.05150190.JPG
156,squirrel,dog,TUW31.10030451.JPG
157,skunk,dog,TUW21.10020081.JPG
158,fox,dog,TUW35b.03020250.JPG
159,squirrel,dog,TUW33b.12120670.JPG
160,oppossum,small rodent,TUW31.04120141.JPG
161,oppossum,dog,TUW21.03130494.JPG
162,squirrel,dog,TUW31.01250504.JPG
